{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=great_reports_dev;Uid=root;Pwd=;"
  },
  "DatabaseOptions": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "CommandTimeout": 30,
    "EnableRetryOnFailure": false,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 5
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32BytesLongAndSecure123!",
    "Issuer": "GreatReportsAPI",
    "Audience": "GreatReportsAPI",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpireInDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "ResendSettings": {
    "ManagerApiKey": "",
    "SenderApiKey": "",
    "ClientName": "great-reports",
    "FromEmail": "onboarding@resend.dev"
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "DataProtectionTokenProviderOptions": {
    "TokenLifespan": "24:00:00"
  }
}
