{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=greatreports;Uid=root;Pwd=;"
  },
  "DatabaseOptions": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "CommandTimeout": 30,
    "EnableRetryOnFailure": false,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 5
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "GreatReportsAPI",
    "Audience": "GreatReportsAPI",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpireInDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "MailProviderSettings": {
    "BaseAddress": "set a valid mail provider api base address",
    "Domain": "set a valid mail provider domain",
    "ManagerApiKey": "set a valid mail provider manager api key",
    "SenderApiKey": "set a valid mail provider sender api key",
    "ClientName": "set a valid mail provider client name"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "DataProtectionTokenProviderOptions": {
    "TokenLifespan": "24:00:00"
  },
  "ClientSettings": {
    "BaseUrl": "http://localhost:4200"
  }
}
